server {
  listen 443 ssl http2;
  server_name api.wandbox.org;

  ssl_certificate /etc/nginx/certs/wandbox.org-cacert.pem;
  ssl_certificate_key /etc/nginx/certs/wandbox.org-priv.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  #ssl_verify_client on;
  #ssl_client_certificate /etc/nginx/certs/cloudflare-authenticated-origin-pull.pem;

  include /etc/nginx/cloudflare_params;

  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /api/compile.json {
    proxy_pass http://127.0.0.1:3500;
    proxy_buffering  off;
  }

  location /api/compile.ndjson {
    proxy_pass http://127.0.0.1:3500;
    proxy_buffering  off;
  }
  location / {
    proxy_pass http://127.0.0.1:3500;
  }
}
